{
	"nodes":[
		{"type":"group","id":"1041bae7e3438a24","x":-800,"y":-320,"width":920,"height":440,"color":"6","label":"Random events"},
		{"type":"group","id":"e9c6542990c6820a","x":-360,"y":-100,"width":480,"height":163,"color":"2","label":"Cameos"},
		{"type":"file","file":"img/Pasted image 20230617135906.png","id":"4cee05336095ae91","x":-760,"y":-280,"width":399,"height":52},
		{"type":"text","text":"You stare into the gender void. The gender void stares back. You both smile.","id":"6428685e8481357c","x":-754,"y":-200,"width":389,"height":86},
		{"type":"file","file":"img/Pasted image 20230617140622.png","id":"890cd93c13c2b60f","x":-754,"y":-82,"width":273,"height":105},
		{"type":"file","file":"img/Pasted image 20230617140305.png","id":"1cd6a35fb275b5e9","x":-340,"y":-46,"width":437,"height":69}
	],
	"edges":[
		{"id":"9eab2d87f1c474e1","fromNode":"4cee05336095ae91","fromSide":"bottom","toNode":"6428685e8481357c","toSide":"top","toEnd":"none"}
	]
}