{
	"nodes":[
		{"type":"file","file":"Locations/Bedroom.md","id":"51bc70e3a42ef9af","x":-20,"y":-620,"width":400,"height":400},
		{"type":"text","text":"# Wake up","id":"57b28b9e3fe3ddf3","x":-580,"y":-450,"width":180,"height":60},
		{"type":"text","text":"# Kiss body pillow","id":"4a78116f358f47c4","x":-380,"y":-340,"width":260,"height":60,"color":"4"},
		{"type":"text","text":"# Phone","id":"3dfdaeda841bc294","x":464,"y":-540,"width":133,"height":60},
		{"type":"text","text":"# Twindr","id":"09c7e89785f6aff5","x":720,"y":-540,"width":155,"height":60},
		{"type":"text","text":"# Elle cutscene","id":"956b81bf46fb9784","x":1000,"y":-540,"width":220,"height":60},
		{"type":"file","file":"Locations/Elle's house.md","id":"b60333151527ea49","x":3200,"y":-1020,"width":400,"height":400},
		{"type":"file","file":"Locations/Elle's cute spot.md","id":"76b0db02ebbc1c5f","x":3200,"y":-500,"width":400,"height":400},
		{"type":"text","text":"# Samantha appears in your bedroom","id":"a58fe8831ce61d1b","x":241,"y":-960,"width":290,"height":80,"color":"#00ffff"},
		{"type":"file","file":"Endings/Main story/Elle route/Elle route.md","id":"71d392e8939b3ca0","x":1440,"y":-960,"width":400,"height":400,"color":"#ffb8e5"},
		{"type":"file","file":"Endings/Main story/The joke is that I love myself.md","id":"1dbbb44c9f89a779","x":1787,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"# Imagine the body pillow is you","id":"15153d805e071b5e","x":1267,"y":-10,"width":362,"height":100,"color":"4"},
		{"type":"text","text":"# Kiss body pillow again","id":"b2d5998dc53ac805","x":787,"y":10,"width":340,"height":60,"color":"4"},
		{"type":"text","text":"# Bed","id":"9c4a6aac01afb5f6","x":547,"y":10,"width":100,"height":60,"color":"4"},
		{"type":"text","text":"# Elle route lockout","id":"9d350278384f9060","x":1552,"y":-340,"width":177,"height":95},
		{"type":"file","file":"Locations/Bus stop.md","id":"42fb11dc041a9f34","x":2040,"y":-645,"width":400,"height":400},
		{"type":"file","file":"Locations/City Mall.md","id":"cdbfc5d4706b510e","x":2640,"y":-300,"width":400,"height":400},
		{"type":"text","text":"# Get something to eat","id":"a5c80c5dbaf0fd1b","x":3234,"y":100,"width":333,"height":50},
		{"id":"0617d9505414da98","x":3700,"y":-75,"width":400,"height":400,"color":"5","type":"file","file":"Endings/Main story/Summit route/Summit route.md"},
		{"id":"ff3f944d1f3f3862","x":3802,"y":-849,"width":250,"height":60,"type":"text","text":""},
		{"id":"836258479e17325c","x":3858,"y":-331,"width":250,"height":60,"type":"text","text":""},
		{"id":"0912400291652a92","x":4340,"y":-75,"width":400,"height":400,"color":"5","type":"file","file":"Locations/The Summit.md"}
	],
	"edges":[
		{"id":"6730c72225f7716f","fromNode":"57b28b9e3fe3ddf3","fromSide":"right","toNode":"51bc70e3a42ef9af","toSide":"left"},
		{"id":"64e3ea8705ce9872","fromNode":"57b28b9e3fe3ddf3","fromSide":"bottom","toNode":"4a78116f358f47c4","toSide":"left","color":"4"},
		{"id":"bf0278aed5f2bcea","fromNode":"4a78116f358f47c4","fromSide":"right","toNode":"51bc70e3a42ef9af","toSide":"left","color":"4"},
		{"id":"8f35efa3403c9591","fromNode":"51bc70e3a42ef9af","fromSide":"right","toNode":"9c4a6aac01afb5f6","toSide":"left","color":"4"},
		{"id":"11a2baebe522f358","fromNode":"9c4a6aac01afb5f6","fromSide":"right","toNode":"b2d5998dc53ac805","toSide":"left","color":"4"},
		{"id":"a71a62d2b7b1423f","fromNode":"b2d5998dc53ac805","fromSide":"right","toNode":"15153d805e071b5e","toSide":"left","color":"4"},
		{"id":"d75e4f355132e7fa","fromNode":"15153d805e071b5e","fromSide":"right","toNode":"1dbbb44c9f89a779","toSide":"left","color":"4"},
		{"id":"f12b98ac3d6a46c9","fromNode":"51bc70e3a42ef9af","fromSide":"right","toNode":"3dfdaeda841bc294","toSide":"left"},
		{"id":"dc2dea9104cade7e","fromNode":"3dfdaeda841bc294","fromSide":"right","toNode":"09c7e89785f6aff5","toSide":"left"},
		{"id":"91054a8f54a612f3","fromNode":"09c7e89785f6aff5","fromSide":"right","toNode":"956b81bf46fb9784","toSide":"left"},
		{"id":"a1ecb49ef668dee3","fromNode":"956b81bf46fb9784","fromSide":"right","toNode":"71d392e8939b3ca0","toSide":"left","color":"#ffb3df","label":"Aceept offer"},
		{"id":"efff50a23cc551ea","fromNode":"71d392e8939b3ca0","fromSide":"right","toNode":"42fb11dc041a9f34","toSide":"left","color":"#ffade1","label":"Locked in"},
		{"id":"887b7f23e5cdbb7d","fromNode":"42fb11dc041a9f34","fromSide":"right","toNode":"b60333151527ea49","toSide":"left","color":"#ffa8df"},
		{"id":"14fff82e70293f24","fromNode":"51bc70e3a42ef9af","fromSide":"top","toNode":"a58fe8831ce61d1b","toSide":"left","color":"#00ffff","label":"All 8 normal endings obtained"},
		{"id":"f51a736c762f4a65","fromNode":"cdbfc5d4706b510e","fromSide":"right","toNode":"b60333151527ea49","toSide":"left","color":"#ffb3e3"},
		{"id":"81c72b6696242f19","fromNode":"cdbfc5d4706b510e","fromSide":"right","toNode":"76b0db02ebbc1c5f","toSide":"left","color":"#ffb8ec"},
		{"id":"886df34a16220789","fromNode":"a58fe8831ce61d1b","fromSide":"right","toNode":"3dfdaeda841bc294","toSide":"left","color":"#00ffff"},
		{"id":"3ca7558ed1763890","fromNode":"956b81bf46fb9784","fromSide":"right","toNode":"42fb11dc041a9f34","toSide":"left","color":"#00ffff","label":"Meet at City Mall"},
		{"id":"fc78d1cedb90d90f","fromNode":"956b81bf46fb9784","fromSide":"right","toNode":"9d350278384f9060","toSide":"left"},
		{"id":"1140f74b9563b8c6","fromNode":"9d350278384f9060","fromSide":"right","toNode":"42fb11dc041a9f34","toSide":"left"},
		{"id":"66565dae918b91bf","fromNode":"42fb11dc041a9f34","fromSide":"bottom","toNode":"cdbfc5d4706b510e","toSide":"left"},
		{"id":"35c268620420be5e","fromNode":"42fb11dc041a9f34","fromSide":"right","toNode":"cdbfc5d4706b510e","toSide":"left","color":"#ffb8da"},
		{"id":"109f16ae41eaa643","fromNode":"cdbfc5d4706b510e","fromSide":"right","toNode":"a5c80c5dbaf0fd1b","toSide":"left"},
		{"id":"57a768eae67227e5","fromNode":"a5c80c5dbaf0fd1b","fromSide":"right","toNode":"0617d9505414da98","toSide":"left","color":"5"},
		{"id":"d110f60ae6ec0d12","fromNode":"b60333151527ea49","fromSide":"right","toNode":"ff3f944d1f3f3862","toSide":"left"},
		{"id":"770aef3466359b35","fromNode":"76b0db02ebbc1c5f","fromSide":"right","toNode":"836258479e17325c","toSide":"left"},
		{"id":"48f572de214b0ec6","fromNode":"0617d9505414da98","fromSide":"right","toNode":"0912400291652a92","toSide":"left","color":"5","label":"Locked in"}
	]
}