{
	"nodes":[
		{"type":"file","file":"Endings/Main story/Hailey's Aesop.md","id":"6d54cc6ceb57ac6b","x":3849,"y":-1410,"width":400,"height":400,"color":"#00ffff"},
		{"type":"file","file":"Endings/Main story/Elle route/Procrastination strikes again.md","id":"a18aa2428049b03b","x":5337,"y":-908,"width":400,"height":400,"color":"#ffb8d7"},
		{"type":"file","file":"Locations/Bedroom.md","id":"51bc70e3a42ef9af","x":-20,"y":-620,"width":400,"height":400},
		{"type":"text","text":"# Wake up","id":"57b28b9e3fe3ddf3","x":-580,"y":-450,"width":180,"height":60},
		{"type":"text","text":"# Kiss body pillow","id":"4a78116f358f47c4","x":-380,"y":-340,"width":260,"height":60,"color":"4"},
		{"type":"text","text":"# Phone","id":"3dfdaeda841bc294","x":464,"y":-540,"width":133,"height":60},
		{"type":"text","text":"# Twindr","id":"09c7e89785f6aff5","x":720,"y":-540,"width":155,"height":60},
		{"type":"text","text":"# Elle cutscene","id":"956b81bf46fb9784","x":1000,"y":-540,"width":220,"height":60},
		{"type":"file","file":"Locations/Elle's house.md","id":"b60333151527ea49","x":3200,"y":-1020,"width":400,"height":400,"color":"#ffb8f0"},
		{"type":"text","text":"# Samantha appears in your bedroom","id":"a58fe8831ce61d1b","x":241,"y":-960,"width":290,"height":80,"color":"#00ffff"},
		{"type":"file","file":"Endings/Main story/The joke is that I love myself.md","id":"1dbbb44c9f89a779","x":1787,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"# Imagine the body pillow is you","id":"15153d805e071b5e","x":1267,"y":-10,"width":362,"height":100,"color":"4"},
		{"type":"text","text":"# Kiss body pillow again","id":"b2d5998dc53ac805","x":787,"y":10,"width":340,"height":60,"color":"4"},
		{"type":"text","text":"# Bed","id":"9c4a6aac01afb5f6","x":547,"y":10,"width":100,"height":60,"color":"4"},
		{"type":"file","file":"Locations/City Mall.md","id":"cdbfc5d4706b510e","x":2640,"y":-300,"width":400,"height":400},
		{"type":"text","text":"# Approach the group","id":"768baa1481ae3eee","x":3200,"y":-1240,"width":316,"height":60,"color":"#00ffff"},
		{"type":"text","text":"# Bedroom","id":"53379aec713cfe8c","x":4500,"y":-850,"width":180,"height":60,"color":"#ffade1"},
		{"type":"text","text":"# Video games","id":"a16612a8053b2764","x":3733,"y":-709,"width":227,"height":60,"color":"#ffade1"},
		{"type":"text","text":"# Realize the time","id":"315d9c81f96f4194","x":4820,"y":-739,"width":250,"height":60,"color":"#ffb8e1"},
		{"type":"file","file":"Endings/Main story/Elle route/Your Love Story 2.md","id":"1d0d0292279d6fd4","x":5337,"y":-1375,"width":400,"height":400,"color":"#ffb8e8"},
		{"type":"text","text":"# \"I've never been in a/nother girl's bedroom before\"","id":"cb00ee2d5fb58ea5","x":4820,"y":-1215,"width":420,"height":80,"color":"#ffb8e1"},
		{"type":"file","file":"Endings/Main story/Elle route/You are loved.md","id":"d9cb118ddf5e034c","x":5337,"y":-1840,"width":400,"height":400,"color":"#ffaddd"},
		{"type":"text","text":"# \"I'm so sick of this battle\"","id":"ff3f944d1f3f3862","x":4820,"y":-1667,"width":380,"height":55,"color":"#ffb8f0"},
		{"type":"file","file":"Locations/The Summit.md","id":"0912400291652a92","x":4317,"y":353,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Locations/Elle's cute spot.md","id":"76b0db02ebbc1c5f","x":3200,"y":-300,"width":400,"height":400,"color":"#ffb8f0"},
		{"type":"file","file":"Endings/Main story/Elle route/Dream come true.md","id":"2efe075858ea4ecf","x":3842,"y":-300,"width":400,"height":400,"color":"#ffc2ef"},
		{"type":"text","text":"# Watch her play","id":"98a8c885660cd7cc","x":4108,"y":-768,"width":252,"height":60,"color":"#ffade1"},
		{"type":"text","text":"# Play with her","id":"fb13fbe59ab569c0","x":4108,"y":-679,"width":232,"height":60,"color":"#ffade1"},
		{"type":"text","text":"# Continue playing","id":"f2d91b7ab81ef337","x":4458,"y":-739,"width":265,"height":60,"color":"#ffb8f0"},
		{"type":"file","file":"Endings/Main story/Summit route/Summit route.md","id":"0617d9505414da98","x":3800,"y":353,"width":400,"height":400,"color":"5"},
		{"type":"text","text":"# Evan cutscene","id":"082a5ccdcc5f48ce","x":3475,"y":523,"width":250,"height":60},
		{"type":"text","text":"# Get something to eat","id":"a5c80c5dbaf0fd1b","x":3074,"y":528,"width":326,"height":50},
		{"type":"file","file":"Endings/Main story/Elle route/Elle route.md","id":"71d392e8939b3ca0","x":1422,"y":-1000,"width":400,"height":400,"color":"#ffb8e5"},
		{"type":"file","file":"Locations/Bus stop.md","id":"42fb11dc041a9f34","x":2040,"y":-710,"width":400,"height":400},
		{"type":"text","text":"# Elle route lockout\n> NOTE: You don't need to lock out of the Elle route in order to access the Summit route.","id":"9d350278384f9060","x":1449,"y":-462,"width":347,"height":152},
		{"type":"text","text":"# \"Strawberries are nice\"","id":"1d610f2259c95535","x":4800,"y":321,"width":346,"height":60,"color":"5"},
		{"type":"text","text":"# Confront Evan","id":"ae10c331a2232d0f","x":6231,"y":-154,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"# Wipe your identity","id":"2e9a4281038a4ecd","x":6659,"y":-384,"width":284,"height":61,"color":"5"},
		{"type":"file","file":"Endings/Main story/Summit route/But it's not true....md","id":"48f5ec096e1beb7b","x":7023,"y":-554,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Endings/Main story/Summit route/You can't be stingy with your dignity.md","id":"5ec265b4aa81180f","x":7023,"y":-94,"width":400,"height":400,"color":"5"},
		{"type":"text","text":"# Refuse","id":"68fb7e0e32f1ba2e","x":6676,"y":76,"width":138,"height":60,"color":"5"},
		{"type":"text","text":"# [[Lilac]] finds out her phone is missing","id":"dfaa7ae39a416c81","x":5337,"y":-178,"width":374,"height":106,"color":"5"},
		{"type":"text","text":"# \"I know an app that might help\"","id":"ec69cfa3c874e54d","x":4817,"y":-171,"width":346,"height":92,"color":"5"},
		{"type":"text","text":"# MC goes looking for it","id":"19384f61aebbb2d1","x":5791,"y":-166,"width":267,"height":82,"color":"5"},
		{"type":"text","text":"# Lilac goes looking for it","id":"29cc61859c381b73","x":5791,"y":24,"width":267,"height":82,"color":"5"},
		{"type":"text","text":"# \"uhhh...........pan\"","id":"133404e4e6bb4478","x":4833,"y":1048,"width":280,"height":56,"color":"5"},
		{"type":"text","text":"# The time passes quickly","id":"24e66bb91ee6df7f","x":6637,"y":1035,"width":239,"height":83,"color":"5"},
		{"type":"file","file":"Endings/Main story/Summit route/Just like Avery fr.md","id":"67cfa474ddf1c410","x":7023,"y":877,"width":400,"height":400,"color":"5"},
		{"type":"text","text":"# MC goes with the group to get food","id":"0cab74129890d015","x":5325,"y":511,"width":290,"height":84,"color":"5"},
		{"type":"text","text":"# Everyone except MC and Avery go to get food","id":"7f7b32bdf615dd40","x":5325,"y":303,"width":364,"height":97,"color":"5"},
		{"type":"file","file":"Endings/Main story/Summit route/Passed the vibe check.md","id":"fe8ed409de75d62d","x":5791,"y":153,"width":400,"height":400,"color":"5"},
		{"type":"text","text":"# Go find Max","id":"0a19a529cf1fe804","x":5579,"y":772,"width":220,"height":60,"color":"5"},
		{"type":"file","file":"Endings/Main story/Summit route/Turning the tides back.md","id":"6ef36cf1eefcd3a4","x":5935,"y":602,"width":400,"height":400,"color":"5"},
		{"type":"text","text":"# \"I'm sure there's a fluid sexuality.\"","id":"1490026cd6d18e36","x":4800,"y":753,"width":346,"height":98,"color":"5"},
		{"type":"text","text":"# [[Max]] goes to the toilet","id":"e76a07de98959d13","x":5300,"y":759,"width":207,"height":87,"color":"5"}
	],
	"edges":[
		{"id":"6730c72225f7716f","fromNode":"57b28b9e3fe3ddf3","fromSide":"right","toNode":"51bc70e3a42ef9af","toSide":"left"},
		{"id":"64e3ea8705ce9872","fromNode":"57b28b9e3fe3ddf3","fromSide":"bottom","toNode":"4a78116f358f47c4","toSide":"left","color":"4"},
		{"id":"bf0278aed5f2bcea","fromNode":"4a78116f358f47c4","fromSide":"right","toNode":"51bc70e3a42ef9af","toSide":"left","color":"4"},
		{"id":"8f35efa3403c9591","fromNode":"51bc70e3a42ef9af","fromSide":"right","toNode":"9c4a6aac01afb5f6","toSide":"left","color":"4"},
		{"id":"11a2baebe522f358","fromNode":"9c4a6aac01afb5f6","fromSide":"right","toNode":"b2d5998dc53ac805","toSide":"left","color":"4"},
		{"id":"a71a62d2b7b1423f","fromNode":"b2d5998dc53ac805","fromSide":"right","toNode":"15153d805e071b5e","toSide":"left","color":"4"},
		{"id":"d75e4f355132e7fa","fromNode":"15153d805e071b5e","fromSide":"right","toNode":"1dbbb44c9f89a779","toSide":"left","color":"4"},
		{"id":"f12b98ac3d6a46c9","fromNode":"51bc70e3a42ef9af","fromSide":"right","toNode":"3dfdaeda841bc294","toSide":"left"},
		{"id":"dc2dea9104cade7e","fromNode":"3dfdaeda841bc294","fromSide":"right","toNode":"09c7e89785f6aff5","toSide":"left"},
		{"id":"91054a8f54a612f3","fromNode":"09c7e89785f6aff5","fromSide":"right","toNode":"956b81bf46fb9784","toSide":"left"},
		{"id":"a1ecb49ef668dee3","fromNode":"956b81bf46fb9784","fromSide":"right","toNode":"71d392e8939b3ca0","toSide":"left","color":"#ffb3df","label":"Aceept offer"},
		{"id":"efff50a23cc551ea","fromNode":"71d392e8939b3ca0","fromSide":"right","toNode":"42fb11dc041a9f34","toSide":"left","color":"#ffade1","label":"Locked in"},
		{"id":"887b7f23e5cdbb7d","fromNode":"42fb11dc041a9f34","fromSide":"right","toNode":"b60333151527ea49","toSide":"left","color":"#ffa8df"},
		{"id":"14fff82e70293f24","fromNode":"51bc70e3a42ef9af","fromSide":"top","toNode":"a58fe8831ce61d1b","toSide":"left","color":"#00ffff","label":"All 9 normal endings obtained"},
		{"id":"f51a736c762f4a65","fromNode":"cdbfc5d4706b510e","fromSide":"right","toNode":"b60333151527ea49","toSide":"left","color":"#ffb3e3"},
		{"id":"81c72b6696242f19","fromNode":"cdbfc5d4706b510e","fromSide":"right","toNode":"76b0db02ebbc1c5f","toSide":"left","color":"#ffb8ec"},
		{"id":"886df34a16220789","fromNode":"a58fe8831ce61d1b","fromSide":"right","toNode":"3dfdaeda841bc294","toSide":"left","color":"#00ffff"},
		{"id":"3ca7558ed1763890","fromNode":"956b81bf46fb9784","fromSide":"right","toNode":"42fb11dc041a9f34","toSide":"left","color":"#00ffff","label":"Meet at City Mall"},
		{"id":"fc78d1cedb90d90f","fromNode":"956b81bf46fb9784","fromSide":"right","toNode":"9d350278384f9060","toSide":"left","label":"Decline offer"},
		{"id":"1140f74b9563b8c6","fromNode":"9d350278384f9060","fromSide":"right","toNode":"42fb11dc041a9f34","toSide":"left"},
		{"id":"66565dae918b91bf","fromNode":"42fb11dc041a9f34","fromSide":"bottom","toNode":"cdbfc5d4706b510e","toSide":"left"},
		{"id":"35c268620420be5e","fromNode":"42fb11dc041a9f34","fromSide":"right","toNode":"cdbfc5d4706b510e","toSide":"left","color":"#ffb8da"},
		{"id":"462d56f12ec4d467","fromNode":"cdbfc5d4706b510e","fromSide":"right","toNode":"768baa1481ae3eee","toSide":"left","color":"#00ffff"},
		{"id":"d7b16bdc2cea4efb","fromNode":"b60333151527ea49","fromSide":"right","toNode":"a16612a8053b2764","toSide":"left","color":"#ffb8e1"},
		{"id":"27a7fb2805f6aefb","fromNode":"b60333151527ea49","fromSide":"right","toNode":"53379aec713cfe8c","toSide":"left","color":"#ffb8e1"},
		{"id":"83cfeaf923602a60","fromNode":"a16612a8053b2764","fromSide":"right","toNode":"fb13fbe59ab569c0","toSide":"left","color":"#ffb8e1"},
		{"id":"7b0709fba20e0131","fromNode":"a16612a8053b2764","fromSide":"right","toNode":"98a8c885660cd7cc","toSide":"left","color":"#ffb8e1"},
		{"id":"de3eb91955599420","fromNode":"fb13fbe59ab569c0","fromSide":"right","toNode":"53379aec713cfe8c","toSide":"left","color":"#ffb8e1"},
		{"id":"e35775e046b835b2","fromNode":"98a8c885660cd7cc","fromSide":"right","toNode":"53379aec713cfe8c","toSide":"left","color":"#ffb8e1"},
		{"id":"6524972f141768fa","fromNode":"fb13fbe59ab569c0","fromSide":"right","toNode":"f2d91b7ab81ef337","toSide":"left","color":"#ffb3df"},
		{"id":"6681afd12e9efb0c","fromNode":"315d9c81f96f4194","fromSide":"right","toNode":"a18aa2428049b03b","toSide":"left","color":"#ffb8d7"},
		{"id":"0cbcfeead7d8196e","fromNode":"f2d91b7ab81ef337","fromSide":"right","toNode":"315d9c81f96f4194","toSide":"left","color":"#feb4df"},
		{"id":"5c638478f418252c","fromNode":"53379aec713cfe8c","fromSide":"right","toNode":"315d9c81f96f4194","toSide":"left","color":"#feb4df"},
		{"id":"ce4c4ea9f53d85c5","fromNode":"53379aec713cfe8c","fromSide":"right","toNode":"cb00ee2d5fb58ea5","toSide":"left","color":"#ffb8de"},
		{"id":"92ec0816fb043617","fromNode":"cb00ee2d5fb58ea5","fromSide":"right","toNode":"1d0d0292279d6fd4","toSide":"left","color":"#ffb8de"},
		{"id":"89787e971ab49970","fromNode":"768baa1481ae3eee","fromSide":"right","toNode":"6d54cc6ceb57ac6b","toSide":"left","color":"#00ffff"},
		{"id":"61b7fc78b52cb56f","fromNode":"ff3f944d1f3f3862","fromSide":"right","toNode":"d9cb118ddf5e034c","toSide":"left","color":"#ffb8de"},
		{"id":"81f8f02b5c11f736","fromNode":"53379aec713cfe8c","fromSide":"right","toNode":"ff3f944d1f3f3862","toSide":"left","color":"#ffb8de"},
		{"id":"109f16ae41eaa643","fromNode":"cdbfc5d4706b510e","fromSide":"right","toNode":"a5c80c5dbaf0fd1b","toSide":"left"},
		{"id":"48f572de214b0ec6","fromNode":"0617d9505414da98","fromSide":"right","toNode":"0912400291652a92","toSide":"left","color":"5","label":"Locked in"},
		{"id":"f086ee7172e2bdc6","fromNode":"19384f61aebbb2d1","fromSide":"right","toNode":"ae10c331a2232d0f","toSide":"left","color":"5"},
		{"id":"d19ddb5b70786fcd","fromNode":"ae10c331a2232d0f","fromSide":"right","toNode":"2e9a4281038a4ecd","toSide":"left","color":"5"},
		{"id":"0053544db9d6ee01","fromNode":"ae10c331a2232d0f","fromSide":"right","toNode":"68fb7e0e32f1ba2e","toSide":"left","color":"5"},
		{"id":"4b6d8f06d5ecc045","fromNode":"2e9a4281038a4ecd","fromSide":"right","toNode":"48f5ec096e1beb7b","toSide":"left","color":"5"},
		{"id":"725a041b7bb2d767","fromNode":"68fb7e0e32f1ba2e","fromSide":"right","toNode":"5ec265b4aa81180f","toSide":"left","color":"5"},
		{"id":"4211415427ab9c22","fromNode":"0a19a529cf1fe804","fromSide":"right","toNode":"6ef36cf1eefcd3a4","toSide":"left","color":"5"},
		{"id":"363457c03271ade8","fromNode":"76b0db02ebbc1c5f","fromSide":"right","toNode":"2efe075858ea4ecf","toSide":"left","color":"#ffc2ef"},
		{"id":"2dd83aea4c37c150","fromNode":"a5c80c5dbaf0fd1b","fromSide":"right","toNode":"082a5ccdcc5f48ce","toSide":"left"},
		{"id":"c94d5640f8ccc946","fromNode":"082a5ccdcc5f48ce","fromSide":"right","toNode":"0617d9505414da98","toSide":"left","color":"5"},
		{"id":"5cf19c75fbb91615","fromNode":"0912400291652a92","fromSide":"right","toNode":"1d610f2259c95535","toSide":"left","color":"5"},
		{"id":"63f719c64b3216f6","fromNode":"0912400291652a92","fromSide":"right","toNode":"ec69cfa3c874e54d","toSide":"left","color":"5"},
		{"id":"c05473de5ee4a5fa","fromNode":"0912400291652a92","fromSide":"right","toNode":"1490026cd6d18e36","toSide":"left","color":"5"},
		{"id":"481c553d56f56203","fromNode":"0912400291652a92","fromSide":"right","toNode":"133404e4e6bb4478","toSide":"left","color":"5"},
		{"id":"fef865693aef39f3","fromNode":"133404e4e6bb4478","fromSide":"right","toNode":"24e66bb91ee6df7f","toSide":"left","color":"5"},
		{"id":"76ff0cf7a87f9668","fromNode":"1490026cd6d18e36","fromSide":"right","toNode":"e76a07de98959d13","toSide":"left","color":"5"},
		{"id":"96a26cadf821f401","fromNode":"ec69cfa3c874e54d","fromSide":"right","toNode":"dfaa7ae39a416c81","toSide":"left","color":"5"},
		{"id":"0119b8e228c25c0f","fromNode":"1d610f2259c95535","fromSide":"right","toNode":"7f7b32bdf615dd40","toSide":"left","color":"5"},
		{"id":"f129652b8b424de7","fromNode":"dfaa7ae39a416c81","fromSide":"right","toNode":"19384f61aebbb2d1","toSide":"left","color":"5"},
		{"id":"a5f9d4eea55aaf8d","fromNode":"dfaa7ae39a416c81","fromSide":"right","toNode":"29cc61859c381b73","toSide":"left","color":"5"},
		{"id":"6d751714d8586300","fromNode":"24e66bb91ee6df7f","fromSide":"right","toNode":"67cfa474ddf1c410","toSide":"left","color":"5"},
		{"id":"8d980d242af125f0","fromNode":"1d610f2259c95535","fromSide":"right","toNode":"0cab74129890d015","toSide":"left","color":"5"},
		{"id":"144cba7999ea3029","fromNode":"0cab74129890d015","fromSide":"right","toNode":"24e66bb91ee6df7f","toSide":"left","color":"5"},
		{"id":"d0b81d5bd2b82432","fromNode":"29cc61859c381b73","fromSide":"right","toNode":"24e66bb91ee6df7f","toSide":"left","color":"5"},
		{"id":"27efd9eae2b561da","fromNode":"e76a07de98959d13","fromSide":"right","toNode":"0a19a529cf1fe804","toSide":"left","color":"5"},
		{"id":"1d86b68b423558ff","fromNode":"7f7b32bdf615dd40","fromSide":"right","toNode":"fe8ed409de75d62d","toSide":"left","color":"5"}
	]
}