{
	"nodes":[
		{"type":"file","file":"Locations/Bedroom.md","id":"51bc70e3a42ef9af","x":-20,"y":-620,"width":400,"height":400},
		{"type":"text","text":"# Wake up","id":"57b28b9e3fe3ddf3","x":-580,"y":-450,"width":180,"height":60},
		{"type":"text","text":"# Kiss body pillow","id":"4a78116f358f47c4","x":-380,"y":-340,"width":260,"height":60,"color":"4"},
		{"type":"text","text":"# Bed","id":"9c4a6aac01afb5f6","x":480,"y":-340,"width":100,"height":60,"color":"4"},
		{"type":"text","text":"# Kiss body pillow again","id":"b2d5998dc53ac805","x":720,"y":-340,"width":340,"height":60,"color":"4"},
		{"id":"15153d805e071b5e","x":1200,"y":-360,"width":362,"height":100,"color":"4","type":"text","text":"# Imagine the body pillow is you"},
		{"id":"1dbbb44c9f89a779","x":1720,"y":-510,"width":400,"height":400,"color":"4","type":"file","file":"Endings/Main story/The joke is that I love myself.md"}
	],
	"edges":[
		{"id":"6730c72225f7716f","fromNode":"57b28b9e3fe3ddf3","fromSide":"right","toNode":"51bc70e3a42ef9af","toSide":"left"},
		{"id":"64e3ea8705ce9872","fromNode":"57b28b9e3fe3ddf3","fromSide":"bottom","toNode":"4a78116f358f47c4","toSide":"left","color":"4"},
		{"id":"bf0278aed5f2bcea","fromNode":"4a78116f358f47c4","fromSide":"right","toNode":"51bc70e3a42ef9af","toSide":"left","color":"4"},
		{"id":"8f35efa3403c9591","fromNode":"51bc70e3a42ef9af","fromSide":"right","toNode":"9c4a6aac01afb5f6","toSide":"left","color":"4"},
		{"id":"11a2baebe522f358","fromNode":"9c4a6aac01afb5f6","fromSide":"right","toNode":"b2d5998dc53ac805","toSide":"left","color":"4"},
		{"id":"a71a62d2b7b1423f","fromNode":"b2d5998dc53ac805","fromSide":"right","toNode":"15153d805e071b5e","toSide":"left","color":"4"},
		{"id":"d75e4f355132e7fa","fromNode":"15153d805e071b5e","fromSide":"right","toNode":"1dbbb44c9f89a779","toSide":"left","color":"4"}
	]
}